<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/Scripting/Bukkit/Testserver/plugins/VanillaPlus.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/VanillaPlus/VanillaPlus Export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/VanillaPlus/.classpath"/>
        <file path="/VanillaPlus/.project"/>
        <file path="/VanillaPlus/config.yml"/>
        <file path="/VanillaPlus/warps.yml"/>
        <file path="/VanillaPlus/messages.yml"/>
        <file path="/VanillaPlus/plugin.yml"/>
        <file path="/VanillaPlus/homes.yml"/>
        <javaElement handleIdentifier="=VanillaPlus/src"/>
    </selectedElements>
</jardesc>
